# libnss_service is a NSS plugin that returns NOTFOUND or UNAVAIL only
# We check each init service listed and if any one is not started then we
# return UNAVAIL, otherwise NOTFOUND.
# This allows NSS to abort there and then - useful for checking if LDAP or NIS
# is even available at this point.

# Example - check that openldap and yp (NIS) have been started
# service openldap yp

# Example - check that eth0 has started
# NOTE: We presently have to test specific services, we don't work with
# provided or virtual services like "dns" or "net"
# service net.eth0
