# Copyright 1999-2001 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author: Daniel Robbins <drobbins@gentoo.org>
# $Header$
# /etc/rc.conf: Global startup script configuration settings

# Use KEYMAP to specify the default console keymap.  There is a complete tree
# of keymaps in /usr/share/keymaps to choose from.  This setting is used by the
# /etc/init.d/keymaps script.

KEYMAP="us"

# CONSOLEFONT specifies the default font that you'd like Linux to use on the
# console.  You can find a good selection of fonts in /usr/share/consolefonts;
# you shouldn't specify the trailing ".psf.gz", just the font name below.
# To use the default console font, comment out the CONSOLEFONT setting below.
# This setting is used by the /etc/init.d/consolefont script.

CONSOLEFONT="grfixed"

# CONSOLETRANSALTION is the charset map file to use.  Leave commented to use
# the default one.  Have a look in /usr/share/consoletrans for a selection of
# map files you can use.

#CONSOLETRANSALTION="cp437_to_iso01.trans"

# Set CLOCK to "UTC" if your system clock is set to UTC (also known as
# Greenwich Mean Time).  If your clock is set to the local time, then set CLOCK
# to "local".  This setting is used by the /etc/init.d/clock script.

CLOCK=UTC			

# Set protocols to the protocols that you plan to use.  Gentoo Linux will only
# enable module auto-loading for these protocols, eliminating annoying module
# not found errors.
# Num   Protocol
# 1:    Unix
# 2:    IPv4
# 3:    Amateur Radio AX.25
# 4:    IPX
# 5:    DDP / appletalk
# 6:    Amateur Radio NET/ROM
# 9:    X.25
# 10:   IPv6
# 11:   ROSE / Amateur Radio X.25 PLP
# 19:   Acorn Econet

# Most users want this:

PROTOCOLS="1 2"

#For IPv6 support:

#PROTOCOLS="1 2 10"

# Set NFSSERVER to yes if you want the NFS startup scripts to automatically
# start an NFS server for you.

NFSSERVER=no				



# Note: achim lives in Germany, and enjoys these settings
# KEYMAP="de-latin1-nodeadkeys"
# CONSOLEFONT="iso09.f14"





#OLD SETTINGS; not currently supported
#SULOGIN=no				# Set to yes if you want sulogin to be spawned on bootup
#DELAYLOGIN=yes				# Set to no if you want to be able to login over telnet/rlogin
					# before system startup is complete (as soon as inetd is started)

